# spring-boot-github-actions

./: Dockerfile  azure-pipelines.yml  main.tf  pom.xml
.github/workflows/: ci-cd.yml  ecr_myjava.yml
k8s/: canary-deployment.yaml  deployment.yaml  grafana.yaml  ingress.yaml  prometheus.yaml  service-v2.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/static/: index.html
